# ludotheque

./: build.gradle
src/main/java/fr/eni/ludotheque/bll/: ClientService.java  ClientServiceImpl.java  ClientsService.java  ClientsServiceImpl.java  JeuService.java  JeuServiceImpl.java  JeuxService.java  JeuxServiceImpl.java  LocationService.java  LocationServiceImpl.java  LocationsService.java  LocationsServiceImpl.java
src/main/java/fr/eni/ludotheque/bo/: Adresse.java  Client.java  Exemplaire.java  Facture.java  Genre.java  Jeu.java  Location.java  Utilisateur.java
src/main/java/fr/eni/ludotheque/dal/: AdresseRepository.java  AdressesRepository.java  ClientRepository.java  ClientsRepository.java  ExemplaireRepository.java  ExemplairesRepository.java  FactureRepository.java  GenreRepository.java  GenresRepository.java  JeuRepository.java  JeuxRepository.java  LocationRepository.java  UtilisateurRepository.java
src/main/java/fr/eni/ludotheque/dto/: ClientDto.java  JeuDisponibleDto.java  JeuDto.java  LocationDto.java
src/main/java/fr/eni/ludotheque/rest/: ClientRestController.java  ClientsRestController.java  JeuxRestController.java
src/main/java/fr/eni/ludotheque/security/: AuthController.java  JwtAuthFilter.java  JwtService.java  LudoUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/fr/eni/ludotheque/bll/: ClientsServiceImplTest.java  ClientsServiceTest.java  ClientsServiceintegrationTest.java  JeuServiceTestIntegration.java  JeuxServiceImplTest.java  JeuxServiceImpl_DisponibiliteTest.java  LocationsServiceImplTest.java
src/test/java/fr/eni/ludotheque/dal/: ClientsRepositoryTest.java  (+3 more)
(+2 files in other folders)
